PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX wdno: <http://www.wikidata.org/prop/novalue/>
PREFIX schema: <http://schema.org/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX wikibase: <http://wikiba.se/ontology#>
PREFIX bd: <http://www.bigdata.com/rdf#>
#Continents, countries, regions and capitals
#defaultView:Tree
SELECT ?continent ?continentFlag ?continentLabel ?country ?countryLabel ?countryFlag ?region ?regionLabel ?regionFlag ?city ?cityLabel ?cityImage ?property ?propertyLabel ?value ?valueLabel WHERE {
  {
    SELECT * WHERE {
      ?continent wdt:P31 wd:Q5107.
      ?country wdt:P30 ?continent.
      ?country wdt:P31 wd:Q6256.
      ?country wdt:P150 ?region.
      OPTIONAL {
        ?continent wdt:P242 ?continentFlag.
        ?country wdt:P41 ?countryFlag.
        ?region wdt:P41 ?regionFlag.
      }
      OPTIONAL {
        ?region wdt:P36 ?city.
        ?city wdt:P31 wd:Q515.
        ?city wdt:P18 ?cityImage.
        OPTIONAL {
          VALUES (?prop) {
            (wdt:P1082)
            (wdt:P6)
            (wdt:P190)
            (wdt:P31)
            (wdt:P571)
            (wdt:P150)
            (wdt:P206)
            (wdt:P527)
          }
          ?city ?prop ?value.
          ?property ?ref ?prop.
          ?property rdf:type wikibase:Property.
        }
      }
    }
  }
  OPTIONAL{?continent rdfs:label ?continenten . FILTER(LANG(?continenten) = "en")}
BIND(str(COALESCE(?continenten,strafter(str(?continent),"http://www.wikidata.org/entity/"))) AS ?continentLabel)
OPTIONAL{?country rdfs:label ?countryen . FILTER(LANG(?countryen) = "en")}
BIND(str(COALESCE(?countryen,strafter(str(?country),"http://www.wikidata.org/entity/"))) AS ?countryLabel)
OPTIONAL{?region rdfs:label ?regionen . FILTER(LANG(?regionen) = "en")}
BIND(str(COALESCE(?regionen,strafter(str(?region),"http://www.wikidata.org/entity/"))) AS ?regionLabel)
OPTIONAL{?city rdfs:label ?cityen . FILTER(LANG(?cityen) = "en")}
BIND(str(COALESCE(?cityen,strafter(str(?city),"http://www.wikidata.org/entity/"))) AS ?cityLabel)
OPTIONAL{?property rdfs:label ?propertyen . FILTER(LANG(?propertyen) = "en")}
BIND(str(COALESCE(?propertyen,strafter(str(?property),"http://www.wikidata.org/entity/"))) AS ?propertyLabel)
OPTIONAL{?value rdfs:label ?valueen . FILTER(LANG(?valueen) = "en")}
BIND(str(COALESCE(?valueen,strafter(str(?value),"http://www.wikidata.org/entity/"))) AS ?valueLabel)
    }
ORDER BY ?continent ?continentFlag ?continentLabel ?country ?countryLabel ?countryFlag ?region ?regionLabel ?regionFlag ?city ?cityLabel ?cityImage ?property ?propertyLabel ?value ?valueLabel
