PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX wdno: <http://www.wikidata.org/prop/novalue/>
PREFIX schema: <http://schema.org/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX wikibase: <http://wikiba.se/ontology#>
PREFIX bd: <http://www.bigdata.com/rdf#>
#Artists entering in public domain by countries
#added before 2017-02
SELECT ?item ?itemLabel ?genderLabel (GROUP_CONCAT(DISTINCT ?occupationLabel,", ") AS ?occupations) (GROUP_CONCAT(DISTINCT ?countryLabel,", ") AS ?countries) ?death {
   VALUES ?target_country { wd:Q16 wd:Q31 wd:Q39 wd:Q142 } . #countries: Canada, France, Switzerland, Belgium. Remove this line to get worldwide.
  VALUES ?occupation { wd:Q483501 wd:Q36834 wd:Q639669 wd:Q753110 wd:Q488205 wd:Q49757 wd:Q4964182 wd:Q1281618 wd:Q36180 wd:Q482980 wd:Q1028181 wd:Q6625963 wd:Q28389 wd:Q1930187 wd:Q33999 wd:Q3282637 wd:Q81096 wd:Q201788 wd:Q18939491 wd:Q486748 wd:Q3658608 wd:Q214917 wd:Q11774202 wd:Q205375 } . #occupation: composer, poet, sculptor, writer, artist, painter, etc.
   ?item wdt:P31 wd:Q5;
               wdt:P21 ?gender;
               wdt:P570 ?death;
               wdt:P27 ?target_country;
               wdt:P27 ?country;
               wdt:P106 ?occupation .
   FILTER ( datatype(?death) = xsd:dateTime ).
   FILTER ( regex (str(?death),"1966") )
   
   OPTIONAL{?item rdfs:label ?en . FILTER(LANG(?en) = "en")}
        OPTIONAL{?item rdfs:label ?es . FILTER(LANG(?es) = "es")}
	OPTIONAL{?item rdfs:label ?ru . FILTER(LANG(?ru) = "ru")}
        OPTIONAL{?item rdfs:label ?el . FILTER(LANG(?el) = "el")}
        OPTIONAL{?item rdfs:label ?fr . FILTER(LANG(?fr) = "fr")}
	OPTIONAL{?item rdfs:label ?fa . FILTER(LANG(?fa) = "fa")}
	BIND(str(COALESCE(?fr,?en,?ru,?el,?es,?fa,strafter(str(?item),"http://www.wikidata.org/entity/"))) AS ?itemLabel)
	
	OPTIONAL{?gender rdfs:label ?gen . FILTER(LANG(?gen) = "en")}
        OPTIONAL{?gender rdfs:label ?ges . FILTER(LANG(?ges) = "es")}
	OPTIONAL{?gender rdfs:label ?gru . FILTER(LANG(?gru) = "ru")}
        OPTIONAL{?gender rdfs:label ?gel . FILTER(LANG(?gel) = "el")}
        OPTIONAL{?gender rdfs:label ?gfr . FILTER(LANG(?gfr) = "fr")}
	OPTIONAL{?gender rdfs:label ?gfa . FILTER(LANG(?gfa) = "fa")}
	BIND(str(COALESCE(?gfr,?gen,?gru,?gel,?ges,?gfa,strafter(str(?gender),"http://www.wikidata.org/entity/"))) AS ?genderLabel)
	
	OPTIONAL{?occupation rdfs:label ?oen . FILTER(LANG(?oen) = "en")}
        OPTIONAL{?occupation rdfs:label ?oes . FILTER(LANG(?oes) = "es")}
	OPTIONAL{?occupation rdfs:label ?oru . FILTER(LANG(?oru) = "ru")}
        OPTIONAL{?occupation rdfs:label ?oel . FILTER(LANG(?oel) = "el")}
        OPTIONAL{?occupation rdfs:label ?ofr . FILTER(LANG(?ofr) = "fr")}
	OPTIONAL{?occupation rdfs:label ?ofa . FILTER(LANG(?ofa) = "fa")}
	BIND(str(COALESCE(?ofr,?oen,?oru,?oel,?oes,?ofa,strafter(str(?occupation),"http://www.wikidata.org/entity/"))) AS ?occupationLabel)
	
	OPTIONAL{?country rdfs:label ?cen . FILTER(LANG(?cen) = "en")}
        OPTIONAL{?country rdfs:label ?ces . FILTER(LANG(?ces) = "es")}
	OPTIONAL{?country rdfs:label ?cru . FILTER(LANG(?cru) = "ru")}
        OPTIONAL{?country rdfs:label ?cel . FILTER(LANG(?cel) = "el")}
        OPTIONAL{?country rdfs:label ?cfr . FILTER(LANG(?cfr) = "fr")}
	OPTIONAL{?country rdfs:label ?cfa . FILTER(LANG(?cfa) = "fa")}
	BIND(str(COALESCE(?cfr,?cen,?cru,?cel,?ces,?cfa,strafter(str(?country),"http://www.wikidata.org/entity/"))) AS ?countryLabel)
	
} 
GROUP BY ?item ?itemLabel ?genderLabel ?death 
ORDER BY ?itemLabel ?item ?genderLabel ?occupations ?countries ?death
